<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Motor Bazaar</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        html, body {
            height: 100%;

        }

        #home, #team, #contact, #services {
            height: 100%;
            display: flex;
            align-content: center;
            align-items: center;
        }

        #home {
            background-image: url("images/JEEP HD-3.jpg");
        }

        #team {
            background: #0a0513;
            color: #0a0513;
        }

        #contact {
            background-image: url("images/JEEP HD-4.jpg");

        }

        #services {
            background-image: url("images/HD-14.jpg");
            filter: grayscale(60%);

            color: brown;
        }

        /*css for images carousel*/

        .ws_images {
            height: 100%;
            width: 100%;

        }

        /*css for homepage jumbotron*/
        .jumbotron {
            background: none;
            text-align: left;
            color: #1b6d85;
            font-weight: bolder;
            font-family: "Calisto MT";
            font-size: large;

        }

        /*End of css for homepage*/

        /*css for services section*/

        #services h1 {

            /*border-top: 1px solid #ffffff;*/
            /*border-bottom: 1px solid #ffffff;*/
            width: 30%;
            margin: auto;
            color: skyblue;
            padding-top: 15px;
            padding-bottom: 45px;
            padding-left: 55px;
            letter-spacing: 3px;
            font-weight: bolder;

        }

        #services .box {

            background-color: grey;
            padding: 40px 10px 40px 10px;
            height: 400px;

        }

        #services p {
            color: black;
            text-align: center;
            justify-content: right;
            text-transform: uppercase;
            font-family: "monospace";
            font-weight: bold;
        }

        #services .glyphicon {
            font-size: 30px;
        }

        #services h3 {
            font-family: "Malgun Gothic";
        }

        /*end style services section*/
        /*styles for contact section*/

        #contact form {

            width: 60%;
            margin: auto;
            /*border: 3px solid #5599ff;*/
            padding: 30px;
            text-align: left;

        }

        /*styles for team section*/

        #team .box {
            background-color: grey;
            padding: 40px 10px 40px 10px;
            height: 400px;: hover
        }

        #team h1 {
            width: 30%;
            margin: auto;
            color: #fafbd6;
            padding-top: 15px;
            padding-bottom: 45px;
            padding-left: 55px;
            letter-spacing: 3px;
            font-weight: bolder;
        }

        #team .col-sm-3 :hover {
            background: peachpuff;
        }

    </style>
</head>
< data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bazaar Motors</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#team">Team</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="home">
    <div class="container">
        <div class="jumbotron">
            <h1>BAZAAR MOTORS</h1>
            <p>Ride with pride</p>
        </div>


    </div>

</div>
</div>

<section id="services">
    <div class="container">
        <h1 class="text-center text-justify">SERVICES</h1>
        <div class="row text-center">
            <div class="col-sm-4">
                <div class="box">
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <h3> Vehicle Monitoring</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque
                        dolorum esse eveniet expedita in
                        iste iusto, magni maiores molestiae nam nemo nobis quaerat quas rerum temporibus totam ut
                        veritatis.</p>

                </div>


            </div>
            <div class="col-sm-4">
                <div class="box">
                    <span class="glyphicon glyphicon-wrench"></span>
                    <h3> Maintainance & Repair </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
                        cum distinctio hic id illum
                        inventore iste, iure iusto molestiae nulla odit omnis qui, quos, recusandae sunt veniam voluptas
                        voluptates voluptatibus!</p>

                </div>


            </div>
            <div class="col-sm-4">
                <div class="box">
                    <span class="glyphicon glyphicon-play"></span>
                    <h3> Sound System Installation </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
                        cum distinctio hic id illum
                        inventore iste, iure iusto molestiae nulla odit omnis qui, quos, recusandae sunt veniam voluptas
                        voluptates voluptatibus!</p>
                </div>

            </div>

            <!--end of row-->

        </div>
        <!--end of container-->
    </div>
</section>
</div>

<div id="contact">
    <div class="container text-center">
        <form>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="First Name">

            </div>
            <div class="form-group">

                <input type="text" class="form-control" placeholder="Second Name">

            </div>

            <div class="form-group">

                <input type="email" class="form-control" placeholder="Email Address">

            </div>


            <div class="form-group">
                <select placceholder="Model" class="form-control">
                    <option>Audi</option>
                    <option> BMW</option>
                    <option>Mercedes Benz</option>
                    <option>Jeep</option>
                    <option> Lexus</option>


                </select>

            </div>

            <div class="form-group">

                <textarea placeholder="Description" rows="10" class="form-control"></textarea>
            </div>
            <button class="btn-info btn-info">SUBMIT NOW!</button>

        </form>

    </div>
</div>

<div id="team">
    <div class="container text-center">
        <h1 class="text-center text-justify">TEAM</h1>
        <div class="row text-center">
            <div class="col-sm-3">
                <div class="box">
                   <span>
                       <img src="images/100%20Game%20of%20Thrones%20Wide%20Screen%20Wallpapers%20Set-4%20(10).jpg"
                            width="80%">
                   </span>
                    <h3> Managing Director</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque
                        dolorum esse eveniet expedita in
                        iste iusto, magni maiores molestiae nam nemo nobis quaerat quas rerum temporibus totam ut
                        veritatis.</p>

                </div>


            </div>
            <div class="col-sm-3">
                <div class="box">
                    <span>
                        <img src="images/100%20Game%20of%20Thrones%20Wide%20Screen%20Wallpapers%20Set-4%20(11).jpg"
                             width="80%">
                    </span>
                    <h3> Assistant Director </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
                        cum distinctio hic id illum
                        inventore iste, iure iusto molestiae nulla odit omnis qui, quos, recusandae sunt veniam voluptas
                        voluptates voluptatibus!</p>

                </div>


            </div>
            <div class="col-sm-3">
                <div class="box">
                    <span>
                        <img src="images/100%20Game%20of%20Thrones%20Wide%20Screen%20Wallpapers%20Set-4%20(2).jpg"
                             width="80%">
                    </span>
                    <h3> Operations Manager </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
                        cum distinctio hic id illum
                        inventore iste, iure iusto molestiae nulla odit omnis qui, quos, recusandae sunt veniam voluptas
                        voluptates voluptatibus!</p>

                </div>


            </div>
            <div class="col-sm-3">
                <div class="box">
                    <span>
                        <img src="images/100%20Game%20of%20Thrones%20Wide%20Screen%20Wallpapers%20Set-4%20(60).jpg"
                             width="80%">
                    </span>
                    <h3> Treasurer </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
                        cum distinctio hic id illum
                        inventore iste, iure iusto molestiae nulla odit omnis qui, quos, recusandae sunt veniam voluptas
                        voluptates voluptatibus!</p>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="footer">
    <body>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>

    </body>
</div>

<script src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/jquery.easing.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/smoothScroll.js"></script>

<script>
    $('a[href^="#"]').smoothPageScroll();
</script>
</body>
</html>